#
# Environment Variables
#
# Just use the same env for both the backend and frontend
#

POLYMARKET_HOST="https://clob.polymarket.com"
LANGSMITH_PROJECT=polytrader

POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_PRIVATE_KEY=0x179d94f4a305b8ab5c0dcb912fe43b0331f0c7df9a5ec5624406239768474a3e
OPENAI_API_KEY=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
# Not needed
TAVILY_API_KEY=
ANTHROPIC_API_KEY=
POLYMARKET_PROXY_ADDRESS=0xD07D28B7f22ea6257acd9E52A7BDfCA665564F98
EXA_API_KEY=5d21454c-a50a-4174-ac94-ba445c337dc2
LANGSMITH_WORKSPACE_ID=01a9d7bc-21b1-4d37-9088-3875c19779b7
LANGSMITH_API_KEY=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
PRIVY_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=cm9ls82qy00fcjp0l2kz1d0hg
PRIVY_JWKS_ENDPOINT=


# Retrieved from Polymarket after connecting your wallet via their UI
NEXT_PUBLIC_POLYMARKET_PROXY_ADDRESS=0xD07D28B7f22ea6257acd9E52A7BDfCA665564F98
# USDCe on Polygon (https://polygonscan.com/address/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174)
NEXT_PUBLIC_USDCE_ADDRESS=

# Tracing and deployment
LANGCHAIN_TRACING_V2=true
LANGGRAPH_DEPLOYMENT_URL="http://localhost:2024"
LANGSMITH_API_KEY=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